<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Account Summary</title>
        <style>
            body {
            background-color: #D3DBDE;
            margin: 0 10%;
            font-family: sans-serif;
            }
            h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
    }
    .CheckingAccount
    {
        background-color: #097068;
  color: white;
  padding: 10px;
    }
    .CheckingBalance
    {
        background-color: #097068;
        color: white;
      padding: 5px;
    }
    .SavingAccount
    {
        background-color: #07877D;
  color: white;
  padding: 10px;
    }
    .SavingBalance
    {
        background-color: #07877D;
        color: white;
  padding: 5px;
    }
    </style>


    </head>
    <body>
    
        <div>     
     <h1>Account Summary</h1>
     <h2 class="CheckingAccount"> 
        <li>Account Number: 123456789</li></h2>
     <h2 class="CheckingBalance"> Balance: $4500</h2>
     <h2 class="CheckingAccount"> 
        <li>Account Number: 9879654321</li></h2>
     <h2 class="CheckingBalance"> Balance: $450</h2>
     <h2 class="SavingAccount">
        <li> Account Number: 1234567890</li></h2>
     <h2 class="SavingBalance"> Balance: $500</h2>
     <h2 class="SavingAccount">
        <li> Account Number: 9876543210</li></h2>
     <h2 class="SavingBalance"> Balance: $5000</h2>
     </body>
</html>